# LifeUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liwy/lifeutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwy/lifeutils/: AppManageActivity.kt  LifeApp.kt  MainActivity.kt  MenuData.kt
app/src/main/java/com/liwy/lifeutils/adapter/: AppInfoAdapter.kt  MenuAdapter.kt  NoteBookAdapter.kt
app/src/main/java/com/liwy/lifeutils/entity/: AppInfo.kt  Menu.kt  NoteBook.kt
app/src/main/java/com/liwy/lifeutils/mvp/: QrCodeActivity.kt  QrCodePresenter.kt  QrCodeView.kt
app/src/main/java/com/liwy/lifeutils/mvp/appmanage/: AppManageFragment.kt  AppManagePresenter.kt  AppManageView.kt
app/src/main/java/com/liwy/lifeutils/mvp/container/: ContainerActivity.kt  ContainerPresenter.kt  ContainerView.kt
app/src/main/java/com/liwy/lifeutils/mvp/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/liwy/lifeutils/mvp/notebook/: NoteBookActivity.kt  NoteBookFragment.kt  NoteBookPresenter.kt  NoteBookView.kt
app/src/main/java/com/liwy/lifeutils/mvp/qrcode/: QrCodeFragment.kt  QrCodePresenter.kt  QrCodeView.kt
app/src/main/java/com/liwy/lifeutils/mvp/videoscreen/: TranspantWallpaper.kt  VideoWallpaper.kt  WallpaperFragment.kt  WallpaperPresenter.kt  WallpaperView.kt
app/src/main/java/com/liwy/lifeutils/mvp/webview/: WebViewFragment.kt  WebViewPresenter.kt  WebViewView.kt
app/src/main/java/com/liwy/lifeutils/utils/: AppInfoUtils.java  AppInfoUtils.kt  SystemInfoUtils.kt
app/src/main/java/com/liwy/lifeutils/widget/: NoteAddAlert.kt
app/src/main/res/layout/: activity_app_manage.xml  activity_container.xml  activity_main.xml  activity_note_book.xml  activity_qr_code.xml  alert_note_add.xml  fragment_app_manage.xml  fragment_main.xml  fragment_note_book.xml  fragment_qr_code.xml  fragment_wallpaper.xml  fragment_web_view.xml  install_record_item.xml  item_menu.xml  item_notebook.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liwy/lifeutils/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/liwy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liwy/common/update/: Callback.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateConfirmDialog.java  UpdateManager.java
common/src/main/java/com/liwy/common/utils/: ActivityUtils.java  BaseUtils.java  DESUtil.java  DateUtils.java  EncodeUtils.java  FileUtils.java  ImageUtil.java  PermissionUtils.java  PhoneUtils.java  ResUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
common/src/main/java/com/liwy/common/widget/: DividerView.java
common/src/main/java/com/liwy/common/widget/tabindicator/: EasyIndicator.java  ITabIndicator.java  OnTabClickListener.java  TabBean.java  TabConfig.java  TabView.java
common/src/main/res/layout/: dialog_update_confirm.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/liwy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
