apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    support_version = '26.1.0'
    butterknife = '8.5.1'
    permission = '1.1.0'
    easyhttp = '1.1.3'
    glide = '3.7.0'
    logger_version = '1.15'
    eventbus = '3.0.0'
    baseadapter = '2.9.34'
    stetho = '1.5.0'
    zxing = '3.3.0'
    loadingdialog = 'v1.0.4'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liwy.lifeutils"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseadapter"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    compile "com.journeyapps:zxing-android-embedded:$zxing"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    compile project(path: ':common')
}
