<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:layout_marginTop="@dimen/d8"
        android:layout_marginBottom="@dimen/d8"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sp_16"
        android:text="ceshi"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/d48"
        android:layout_below="@id/tv_content"></View>
</RelativeLayout>